@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
}
.title{
    font-weight: bold;
    font-size: 100;
    line-height: 0;
    align-items: center;
    margin: 50px;
}
body{
    font-family: Poppins;
    background-color: #848484;
    color: white;
    margin: 0;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    
}
a{
    text-decoration: none;
    color: white;
}
header a{
    margin-right: 40px;
}
.test{
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 15px;
    padding-left: 5px;
    padding-right: 5px;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 50;
    font-weight: bold;
    text-shadow: 0 5px 10px black;
    letter-spacing: 3px;
}
.subheader{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 25;
    font-weight: bold;
    text-shadow: 0 5px 10px black;
    letter-spacing: 3px;
}
.article{
    /*border: 1px white;*/
   /* border-style: solid;*/
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    align-items: flex-start;
}

.article-image{
    width: 500px;
    height: 500px;
    margin-right: 15px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.article-image2{
    width: 500px;
    height: 500px;
    margin-right: 5px;
    margin-left: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}
.article-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.article-content2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 15px;
    margin-left: 5px;
}
p{
    padding: 0px;
    font-size: 15;
    margin: 0px;
}
.articletitle{
    font-size: 25;
    font-weight: bold;
}
.standalone{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-set{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}
.image-set img{
    width: 500px;
    height: 500px;
}
.set-left{
    margin-left: 5px;
}
.set-right{
    margin-right: 5px;
}
.set-middle{
    margin: 0 auto;
}
.centered{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
}
.article-image-wide{
    width: 800px;
    height: 600px;
    margin-right: 15px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.LanguageSelector{
    width: 80;
    height: 20;
    align-self: right;
    padding-top: 5;
    padding-right: 50;
    align-self: right;
}
.article-table, table, th, td{
    border: 1px solid white;
    border-collapse: collapse;
    align-items: center;
    width: 1000px;
}
.article-table, th{
    padding-left: 5px;
    padding-right: 5px;
}
.article-table td{
    text-align: center;
}